@subtask samples
manual sample1.in
manual sample2.in
manual sample3.in 

@subtask s1
gen 4 0
gen 8 0
gen 9 0
gen 10 0

@subtask s2
gen 4 1
gen 9 1
gen 10 1 ylsh
gen 10 1 lygsh
gen 10 1 lths

@subtask s3
manual sub3_sp1.in
manual sub3_sp2.in
gen 1 0
gen 2 0
gen 2 1
gen 2 2
gen 2 10

@subtask s4
@include s3
gen 5 0
gen 4 1
gen 5 2
gen 4 3
gen 5 4
gen 5 6
gen 4 7
gen 5 8 suc
gen 5 10 

@subtask s5
@include s3
@include s4
manual sub5_sp1.in
gen 8 2
gen 8 5
gen 8 6
gen 8 7
gen 8 8
gen 8 9
gen 8 10 Ccvcumber12
gen 8 10 Ccucumber12
gen 8 10 Ccucvmber12

@subtask s6
@include samples
@include s5
manual sub6_sp1.in
gen 10 2
gen 10 5
gen 10 6
gen 10 7
gen 10 8
gen 10 9
gen 10 10 Ccvcumber12
gen 10 10 Ccucumber12
gen 10 10 Ccucvmber11